server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/website_download_manager_db?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
##Loggin in spring boot
logging.file.name=application.log

#Disabling the spring boot banner
logging.main.banner-mode=off

#changing the color of the output in console
spring.output.ansi.enabled=ALWAYS

#Enabling Debug logs
debug=false
#Enabling Trace logs
trace=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
