server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/website_download_manager_db
spring.datasource.username=admin
spring.datasource.password=admin@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema: always
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000

upload.directory=/home/rca/Downloads/website-download-manager-app/uploads
